{
  "name": "react_study_ts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mcfed/components": "0.7.31",
    "@mcfed/core": "0.6.2",
    "@mcfed/crud": "0.5.0-beta2",
    "@mcfed/utils": "0.4.4",
    "@soc/components": "1.0.21",
    "@soc/framework": "1.0.10",
    "@testing-library/jest-dom": "5.11.4",
    "@testing-library/react": "11.1.0",
    "@testing-library/user-event": "12.1.10",
    "@types/jest": "26.0.15",
    "@types/jsoneditor": "^9.5.1",
    "@types/lodash": "^4.14.177",
    "@types/lodash.debounce": "^4.0.6",
    "@types/node": "12.0.0",
    "@types/react": "17.0.0",
    "@types/react-dom": "17.0.0",
    "@types/three": "^0.136.1",
    "antd": "3.26",
    "babel-plugin-import": "1.13.3",
    "babel-polyfill": "6.26.0",
    "customize-cra": "1.0.0",
    "echarts": "^5.2.2",
    "highcharts": "^9.3.2",
    "jsoneditor": "^9.7.4",
    "less": "3.9.0",
    "less-loader": "4.1.0",
    "lodash": "4.17.21",
    "mammoth": "1.4.18",
    "postcss-loader": "3.0.0",
    "postcss-pxtorem": "5.1.1",
    "rc-select": "~14.1.1",
    "rc-tree-select": "4.7.0",
    "rc-util": "^5.14.0",
    "react": "16.13.1",
    "react-app-polyfill": "2.0.0",
    "react-app-rewired": "2.1.8",
    "react-dom": "16.13.1",
    "react-file-viewer": "1.2.1",
    "react-intersection-observer": "^8.33.1",
    "react-router": "5.2.0",
    "react-router-config": "5.1.1",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3",
    "three": "^0.136.0",
    "typescript": "4.1.2",
    "web-vitals": "1.0.1"
  },
  "scripts": {
    "start": "set PORT=8088 && react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@types/react-router": "5.1.7",
    "@types/react-router-config": "5.0.1",
    "@types/react-router-dom": "5.1.5"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 11"
    ]
  }
}
